STATUS_LEFT_BG=colour250
STATUS_LEFT_FG=colour0
WINDOW_BG=colour245
WINDOW_FG=colour0
WINDOW_CURRENT_BG=colour8
WINDOW_CURRENT_FG=colour250
STATUS_RIGHT_BG=colour241
STATUS_RIGHT_FG=colour250
PANE_FG=colour1
PANE_BG=colour2
PANE_CURRENT_FG=colour3
PANE_CURRENT_BG=colour4

# Message line
set-option -g message-style             bg=$STATUS_LEFT_BG,fg=$STATUS_LEFT_FG
set-option -g message-command-style     bg=$STATUS_LEFT_BG,fg=$STATUS_LEFT_FG

# Mode style
set-option -gw mode-style bg=colour6,fg=colour8,bold

set-option -gw window-status-separator ""

# Status left
set-option -gw status-left-style	bg=$STATUS_LEFT_BG,fg=$STATUS_LEFT_FG
set-option -g status-left               " #S #[bg=$WINDOW_BG,fg=$STATUS_LEFT_BG]$SYMSR"

# Status right
set-option -gw status-right		"#[bg=$WINDOW_BG,fg=$STATUS_RIGHT_BG]$SYMSL#[bg=$STATUS_RIGHT_BG,fg=$STATUS_RIGHT_FG] %m/%d/%y %I:%M "

# Status center
set-option -gw status-style bg=$WINDOW_BG,fg=$WINDOW_FG

# Window style
set-option -gw window-status-current-format "#[bg=$WINDOW_CURRENT_BG,fg=$WINDOW_BG]$SYMSR #[fg=$WINDOW_CURRENT_FG]$SYMTXW #W #[bg=$WINDOW_BG,fg=$WINDOW_CURRENT_BG]$SYMSR"
set-option -gw window-status-current-style bg=$WINDOW_CURRENT_BG,fg=$WINDOW_CURRENT_FG
set-option -gw window-status-format " $SYMTXW #W $SYMSSR"

# Pane style
set-option -g pane-border-style		fg=colour8
set-option -g pane-active-border-style	fg=colour15
