### Options

set-option -g   history-limit     200000
set-option -g   buffer-limit      1

set-option -g   mode-keys         vi
set-option -g   set-clipboard     on

set-option -g   bell-action       none
set-option -g   visual-activity   off
set-option -g   visual-bell       off
set-option -g   visual-silence    off

set-option -g   escape-time       0
set-option -g   repeat-time       100

set-option -g   exit-unattached   off
set-option -g   mouse             on

set-option -g   focus-events      on
set-option -g   renumber-windows  on


set-option -gw  monitor-activity  off
set-option -gw  allow-rename      off
set-option -gw  automatic-rename  off
set-option -gw  aggressive-resize off

### Key Bindings

bind-key -n   M-h         split-window -v -c "#{pane_current_path}"
bind-key -n   M-v         split-window -h -c "#{pane_current_path}"
bind-key -n   M-t         new-window -a -c "#{pane_current_path}" -n new
bind-key -nr  M-Up        resize-pane -U
bind-key -nr  M-Down      resize-pane -D
bind-key -nr  M-Left      resize-pane -L
bind-key -nr  M-Right     resize-pane -R
bind-key -n   M-z         resize-pane -Z
bind-key -n   S-Left      previous-window
bind-key -n   S-Right     next-window
bind-key -n   C-Left      'swap-window -t -1; previous-window'
bind-key -n   C-Right     'swap-window -t +1; next-window'

### UI

MAIN_BG=colour0
STATUS_LEFT_BG=colour8
STATUS_LEFT_FG=colour4
WINDOW_BG=colour8
WINDOW_FG=colour7
WINDOW_CURRENT_BG=colour7
WINDOW_CURRENT_FG=colour0
STATUS_RIGHT_BG=colour8
STATUS_RIGHT_FG=colour7
PANE_FG=colour1
PANE_BG=colour2
PANE_CURRENT_FG=colour3
PANE_CURRENT_BG=colour4

set-option -g   status-position   top
set-option -g 	status		  on

set-option -g	pane-border-lines heavy


# Message line
set-option -g message-style             bg=colour6,fg=colour0
set-option -g message-command-style     bg=colour6,fg=colour0

# Mode style
set-option -gw mode-style bg=colour0,fg=colour1,bold

set-option -gw window-status-separator ""

# Status left
set-option -gw status-left-style	bg=$STATUS_LEFT_BG,fg=$STATUS_LEFT_FG
set-option -g status-left               " #S "

# Status right
set-option -gw status-right		"#[bg=$MAIN_BG] #[bg=$STATUS_RIGHT_BG,fg=$STATUS_RIGHT_FG] %m/%d/%y %I:%M "

# Status center
set-option -gw status-style bg=$MAIN_BG,fg=$MAIN_BG

# Window style
set-option -gw window-status-current-format "#[bg=$MAIN_BG] #[bg=$WINDOW_CURRENT_BG,fg=$WINDOW_CURRENT_FG] ● #W #[bg=$MAIN_BG]"
set-option -gw window-status-format " #[bg=$WINDOW_BG,fg=$WINDOW_FG] ○ #W "

#set-option -g status-format[1] "#[bg=colour0]#{p10000: }"

# Pane style
set-option -g pane-border-style		fg=colour8
set-option -g pane-active-border-style	fg=colour7


### Plugins

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

TPM=$DOTFILES/tmux/plugins/tpm/tpm

run -b "$TPM"
